name: data

on: workflow_dispatch

jobs:
  add-data-to-submodule:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.SSH_KEY }}
          submodules: true
      - name: Setup Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: Generate a new text file in the submodule
        run: python generate_data.py ${GITHUB_ACTOR}
      - name: Commit the submodule changes
        working-directory: ./gh-actions-sandbox-submodule
        run: |
          git add .
          git commit -a -m "Add a new text file by ${GITHUB_ACTOR}"
          git push
      - name: Update the submodule ref
        working-directory: ./
        run: |
          git add .
          git commit -a -m "Update submodule ref"
          git push
