name: data

on: workflow_dispatch

jobs:
  add-data-to-submodule:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.SSH_KEY }}
          submodules: true
      - name: Setup Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: Generate a new text file in the submodule
        run: python generate_data.py ${GITHUB_ACTOR}
      - name: Create ssh key for gh-actions-sandbox
        run: |
          mkdir -p ~/.ssh
          cat << EOF > ~/.ssh/gh-actions-sandbox
          ${{ secrets.SSH_KEY_PARENT_MODULE }}
          EOF
          chmod 600 ~/.ssh/gh-actions-sandbox
      - name: Create ssh key for gh-actions-sandbox-submodule
        run: |
          cat << EOF > ~/.ssh/gh-actions-sandbox-submodule
          ${{ secrets.SSH_KEY_SUBMODULE }}
          EOF
          chmod 600 ~/.ssh/gh-actions-sandbox-submodule
      - name: Set git global config
        run: |
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "bot@noreply.github.com"
      - name: Commit the submodule changes
        working-directory: ./gh-actions-sandbox-submodule
        run: |
          git add .
          git commit -a -m "Add a new text file by ${GITHUB_ACTOR}"
          git config core.sshCommand "ssh -i ~/.ssh/gh-actions-sandbox-submodule -F /dev/null"
          git push origin HEAD:main
      - name: Update the submodule ref
        working-directory: ./
        run: |
          git add .
          git commit -a -m "Update submodule ref"
          git config core.sshCommand "ssh -i ~/.ssh/gh-actions-sandbox -F /dev/null"
          git push
