name: data

on: workflow_dispatch

jobs:
  add-data-to-submodule:
    runs-on: ubuntu-latest
    steps:
      - name: Set git global config
        run: |
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "bot@noreply.github.com"

      - name: Create ssh key for gh-actions-sandbox-submodule
        run: |
          cat << EOF > ~/.ssh/gh-actions-sandbox-submodule
          ${{ env.SSH_KEY_SUB_MODULE }}
          EOF
          chmod 600 ~/.ssh/gh-actions-sandbox-submodule

      - name: Check out repo
        uses: actions/checkout@v2

      - name: Initialize the submodule
        run: |
          git -c core.sshCommand "ssh -i ~/.ssh/gh-actions-sandbox-submodule -F /dev/null" submodule init
          git -c core.sshCommand "ssh -i ~/.ssh/gh-actions-sandbox-submodule -F /dev/null" submodule update

      - name: Setup Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Generate a new text file in the submodule
        run: python generate_data.py ${GITHUB_ACTOR}

      - name: Commit the submodule changes
        working-directory: ./gh-actions-sandbox-submodule
        run: |
          git add .
          git commit -a -m "Add a new text file by ${GITHUB_ACTOR}"
          git -c core.sshCommand "ssh -i ~/.ssh/gh-actions-sandbox-submodule -F /dev/null" push origin HEAD:main

      - name: Update the submodule ref
        working-directory: ./
        run: |
          git add .
          git commit -a -m "Update submodule ref"
          git push

      - name: Delete ssh keys
        run: rm -f ~/.ssh/*
